<!doctype html>

<html lang="pt-br">


<head>

<meta charset="utf-8">

<title>Produtos - Meu amigo cão</title>


</head>


<body>
<table border="1">
<caption>Produtos</caption>
<tr>
<th>porte</th>
<th colspan="2">marca</th>
<th>preço</th>
</tr>
<tr>
    <td rowspan="2">pequeno</td>
    <td>vestibolum</td>
    <td> <img src="multimidia/pq_emb_pequeno1.png" alt="ração cão pequeno"> </td>
<td>R$ 5,00</td>
</tr>
<tr>>
    <td>Nunc</td>
    <td> <img src="multimidia/pq_emb_pequeno2.png alt=ração cão pequeno"> </td>
    <td>R$ 4,80</td>
    </tr>
    <tr>
        <td rowspan="2">médio</td>
        <td>mollis</td>
        <td><img src="multimidia/pq_emb_medio1.png" alt="ração média"> </td>
        <td> R$ 6,90</td>
        </tr>
        <tr>
            <td>porttitor</td>
            <td><img src="multimidia/ pq_emb_medio2.png alt= ração cão média"></td>
            <td> R$ 3,90</td>
            </tr>
            <tr>
                <td rowspan="2">grande</td>
                <td>lacinia</td>
                <td> <img src="multimidia/pq_emb_grande1.png" alt="ração cão grande"></td>
            </td>
                <td>R$ 6,90</td>
                </tr>
                <tr>
                    <td Sapien></td> 
                    <td> <img src="multimidia/pq_pmb_grande2.png" alt="ração cão grande"></td>
 </td>
 <td>R$ 3,90</td>
 </tr>
 <tr>
    <td colspan="4">
        consulte nossos preços para grandes quantidades.
        </td>
        </tr>
        </table>
                    <td>

</body>

</html>